section#contact
  .container
    .row
      .col-lg-12.text-center
        h2= I18n.t('contact')
        hr.star-primary
    .row
      .col-lg-8.col-lg-offset-2
        .panel.panel-danger#confirm_contact
          .panel-heading
            .panel-title#contact_success
          ul.list-group#contact_errors
        form action='/contact' method= 'POST' id='contact_form'
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              = label_tag 'name', I18n.t('name')
              input type="text" name='name' placeholder=I18n.t('name') class='form-control'
                required="required" data-validation-required-message=I18n.t('contact_enter_name')
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              = label_tag 'email', I18n.t('email_address')
              = text_field_tag 'email', nil, placeholder: I18n.t('email_address'),
                class: 'form-control',
                required: true, "data-validation-required-message" => I18n.t('contact_enter_email')
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              = label_tag 'message', I18n.t('message')
              = text_area_tag 'message', nil, placeholder: I18n.t('message'),
                class: 'form-control',
                required: true, "data-validation-required-message" => I18n.t('contact_enter_message'), rows: 5
          .row.contact-submit
            input type="submit" text=I18n.t('send') class='btn btn-success btn-lg'
