app/views/devise/passwords/edit.haml
- provide(:title, "Reset your password")
%h1 Reset your password
.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token
      .form-group
        = f.label :password, I18n.t("labels.reset_password"), class: "control-label"
        = f.password_field :password, class: "form-control", autofocus: true, autocomplete: "off", placeholder: I18n.t("placeholders.update_password")
      .form-group
        = f.label :password_confirmation, I18n.t("labels.reset_password_confirmation"), class: "control-label"
        = f.password_field :password_confirmation, class: "form-control", autocomplete: "off", placeholder: I18n.t("placeholders.update_password_confirmation")
      .form-group
        = f.submit I18n.t("labels.reset_password_submit"), class: "btn btn-large btn-primary form-control"
      .form-group
        = render "devise/shared/links"

app/views/devise/passwords/edit.html.erb
<% provide(:title, "Reset your password") %>
<h1>Reset your password</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
      <%= devise_error_messages! %>
      <%= f.hidden_field :reset_password_token %>

      <div class="form-group">
        <%= f.label :password, I18n.t("labels.reset_password"), class: "control-label" %>
        <%= f.password_field :password, class: "form-control", autofocus: true, autocomplete: "off", placeholder: I18n.t("placeholders.update_password") %>
      </div>

      <div class="form-group">
        <%= f.label :password_confirmation, I18n.t("labels.reset_password_confirmation"), class: "control-label" %>
        <%= f.password_field :password_confirmation, class: "form-control", autocomplete: "off", placeholder: I18n.t("placeholders.update_password_confirmation") %>
      </div>

      <div class="form-group">
        <%= f.submit I18n.t("labels.reset_password_submit"), class: "btn btn-large btn-primary form-control" %>
      </div>

      <div class="form-group">
        <%= render "devise/shared/links" %>
      </div>
    <% end %>
  </div>
</div>
