app/views/devise/passwords/new.haml
- provide(:title, "Forgot your password?")
%h1 Forgot your password?
.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, role: 'form' }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email, class: "control-label"
        = f.email_field :email, class: "form-control", autofocus: true, placeholder: I18n.t("placeholders.email")
      .form-group
        = f.submit I18n.t("labels.forgot_password_submit"), class: "btn btn-large btn-primary form-control"
      .form-group
        = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<% provide(:title, "Forgot your password?") %>
<h1>Forgot your password?</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, role: 'form' }) do |f| %>
      <%= devise_error_messages! %>

      <div class="form-group">
        <%= f.label :email, class: "control-label" %>
        <%= f.email_field :email, class: "form-control", autofocus: true, placeholder: I18n.t("placeholders.email") %>
      </div>

      <div class="form-group">
        <%= f.submit I18n.t("labels.forgot_password_submit"), class: "btn btn-large btn-primary form-control" %>
      </div>

      <div class="form-group">
        <%= render "devise/shared/links" %>
      </div>
    <% end %>
  </div>
</div>
