app/views/devise/sessions/new.html.erb
<% provide(:title, "Log in") %>
<h1>Log in</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f| %>
      <%= devise_error_messages! %>

      <div class="form-group">
        <%= f.label :email, class: "control-label" %>
        <%= f.email_field :email, class: "form-control", autofocus: true, placeholder: I18n.t("placeholders.email") %>
      </div>

      <div class="form-group">
        <%= f.label :password, class: "control-label" %>
        <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: I18n.t("placeholders.password") %>
      </div>

      <div class="form-group">
        <%= f.submit I18n.t("labels.log_in_submit"), class: "btn btn-large btn-primary form-control" %>
      </div>

      <% if devise_mapping.rememberable? %>
        <div class="checkbox">
          <%= f.label :remember_me do %>
            <%= f.check_box :remember_me, class: "checkbox" %> <%= I18n.t("labels.remember_me") %>
          <% end %>
        </div>
      <% end %>

      <div class="form-group">
        <%= render "devise/shared/links" %>
      </div>
    <% end %>
  </div>
</div>

app/views/devise/sessions/new.haml
- provide(:title, "Log in")
%h1 Log in
.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email, class: "control-label"
        = f.email_field :email, class: "form-control", autofocus: true, placeholder: I18n.t("placeholders.email")
      .form-group
        = f.label :password, class: "control-label"
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: I18n.t("placeholders.password")
      .form-group
        = f.submit I18n.t("labels.log_in_submit"), class: "btn btn-large btn-primary form-control"
      - if devise_mapping.rememberable?
        .checkbox
          = f.label :remember_me do
            = f.check_box :remember_me, class: "checkbox"
            = I18n.t("labels.remember_me")
      .form-group
        = render "devise/shared/links"
